{
  "AuthClientId": "e90c4fff-87c7-4c05-b3fd-a2a06650b380",
  "AuthClientSecret": "test",
  "AuthScope": "https://prekpmgnetfr.onmicrosoft.com/CSTD2API",
  "AuthTenant": "prekpmgnetfr.onmicrosoft.com",
  "AuthServerAdress": "https://cst-d2-idsvc-api.azurewebsites.net/api",
  "SqlAccountConnectionString": "",
  "AccountApplicationInsightConnectionString": "InstrumentationKey=XXXXXXXXX;IngestionEndpoint=https://westeurope-0.in.applicationinsights.azure.com/;LiveEndpoint=https://westeurope.livediagnostics.monitor.azure.com/",
}